server.port=6145

github.client_id=06685f751b25c9e2b403
github.client_secret=a6159d3f26f9c736bf35b0d0feef707d9da4209d
github.redirect_uri=http://localhost:${server.port}/callback

spring.datasource.url = jdbc:h2:file:~/.h2/community
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username =sa
spring.datasource.password =123

# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

# 修改资源文件也重启的开关livereload 浏览器插件配合devtool热部署使用
#https://chrome.google.com/webstore/detail/livereload/jnihajbhpnppcggbcgedagnkighmdlei?hl=zh-CN
#spring.devtools.restart.exclude=static/**,public/**